# ---------------------------
# Application Config
# ---------------------------
APP_NAME=NodeApp
PORT=8000
NODE_ENV=development
SECRET_KEY=user@100605
ADMIN_SECRET_KEY=admin@100605
JWT_EXPIRES_IN=7d
ADMIN_JWT_EXPIRES_IN=1d
DEBUG=true

# ---------------------------
# Database Config
# ---------------------------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=express_db
DB_USER=root
DB_PASS=

# ---------------------------
# Client / Frontend URLs
# ---------------------------
CLIENT_ORIGIN=http://localhost:3000
FRONTEND_USER_URL=http://localhost:3000
FRONTEND_ADMIN_URL=http://localhost:3000/admin

# ---------------------------
# Mail Config
# ---------------------------
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=12c0160ed9d8bd
MAIL_PASS=305cad37087678
MAIL_FROM_EMAIL=no-reply@yopmail.com
MAIL_FROM_NAME=NodeApp

